Searching 258 files for "created_this_week"

/Users/matt/code/toralero/HomeChef/app/models/recipe.rb:
   45    end
   46
   47:   def created_this_week
   48      date = Date.today
   49      start_week = date.at_beginning_of_week

/Users/matt/code/toralero/HomeChef/app/views/favorite_recipes/index.html.erb:
    8
    9  <div id="recipes" class="cards" style="margin-left: 75px;">
   10:   <% if @recipe.created_this_week? %>
   11      <% @recipes.each do |recipe| %>
   12      <%= render 'shared/card_recipe_favorite', recipe: recipe %>

/Users/matt/code/toralero/HomeChef/app/views/weekly_ingredient_lists/show.html.erb:
    2  <div class="banner-weekly" style="background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.0)), url(<%= asset_path 'weekly-banner.jpg' %>);">
    3    <div class="container sub-banner" >
    4:     <% if @weekly_ingredient_list.created_this_week? %>
    5        <h1><strong>Menu of the week: </strong><i><%= @weekly_ingredient_list.menu_name %></i></h1>
    6        <p><%= @weekly_ingredient_list.date.at_beginning_of_week.strftime("%A %e %B %Y") %> - <%= (@weekly_ingredient_list.date.at_beginning_of_week + 6.days).strftime("%A %e %B %Y") %> </p>
    .
   37
   38  <div id="recipes" class="cards" style="margin-left: 75px;">
   39:     <% if @recipe.created_this_week? %>
   40        <% @recipes.take(8).each do |recipe| %>
   41        <%= render 'shared/card_recipe_matt', recipe: recipe %>

4 matches across 3 files
